<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129302942-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-129302942-2');
  </script>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title><%= htmlWebpackPlugin.options.title %></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

  <link rel="apple-touch-icon" sizes="180x180" href="/logo@180x180.png">
  <meta name="apple-mobile-web-app-title" content="<%= htmlWebpackPlugin.options.title %>">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#272822">

  <link rel="icon" type="image/png" href="/logo@32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/logo@16x16.png" sizes="16x16">

  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#272822">
  <meta name="application-name" content="<%= htmlWebpackPlugin.options.title %>">
  <meta name="msapplication-config" content="/browserconfig.xml">

  <meta name="description" content="Luigi Pertoldi's personal website">
  <meta name="keywords" content="Pertoldi, Physics, Developer, Ph.D.">

  <style>
    html, body {
      padding-top: 0.2rem;
      font-family: 'Fira Code', monospace;
      font-size: 2vw;
    }

    @media screen and (min-width: 1024px) {
      html, body {
        font-size: 20px;
      }
    }

    body {
      --color-background: #282828;   /* black     */
      --color-white-space: #504945;  /* dark gray */
      --color-collapsed: #504945;    /* dark gray */
      --color-comment: #928374;      /* gray      */
      --color-variable: #EBDBB2;     /* white     */
      --color-expression: #EBDBB2;   /* white     */
      --color-storage-type: #CC241D; /* red       */
      --color-symbol: #458588;       /* cyan      */
      --color-keyword: #CC241D;      /* red       */
      --color-type: #D79921;         /* yellow    */
      --color-class: #D79921;        /* yellow    */
      --color-string: #98971A;       /* green     */
      --color-constant: #B16286;     /* purple    */
      --color-number: #B16286;       /* purple    */

      --color-zsh-text: #918374;
      --color-zsh-path-background: #458588;
      --color-zsh-path-foreground: #282828;
      --color-zsh-branch-background: #98971A;
      --color-zsh-branch-foreground: #282828;
      --color-zsh-command-valid: #98971A;
      --color-zsh-command-invalid: #CC241D;
      --color-zsh-args: #EBDBB2;
      --color-zsh-args-autocomplete: #928374;

      margin: 0.3rem;
      background-color: var(--color-background);
    }

    .hidden {
      display: none;
    }

    .loader {
      color: var(--color-zsh-text);
      font-size: 0;
      padding-bottom: 0.5rem;
    }

    .loader .now {
      display: inline;
    }

    .loader span {
      font-size: 1rem;
    }

    .loader .path:before {
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      border: 0.3rem solid transparent;
      vertical-align: -0.25rem;
    }

    .loader .branch:before,
    .loader .command:before {
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      border: 0.6rem solid transparent;
      vertical-align: -0.25rem;
    }

    .loader .path {
      background-color: var(--color-zsh-path-background);
      color: var(--color-zsh-path-foreground);
      padding-right: 1rem;
    }

    .loader .branch {
      background-color: var(--color-zsh-branch-background);
      color: var(--color-zsh-branch-foreground);
      padding-right: 1rem;
    }

    .loader .branch:before {
      border-left-color: var(--color-zsh-path-background);
    }

    .loader .command:after {
      color: var(--color-zsh-command-valid);
    }

    .loader .command:before {
      border-left-color: var(--color-zsh-branch-background);
    }

    .loader .args:before {
      padding-left: 0.5rem;
      color: var(--color-zsh-args);
    }

    .loader .args:after {
      color: var(--color-zsh-args-autocomplete);
    }

    .step-1 .loader .command:after {
      content: 'c';
      color: var(--color-zsh-command-invalid);
    }
    .step-2 .loader .command:after {
      content: 'ca';
      color: var(--color-zsh-command-invalid);
    }
    .step-3 .loader .command:after { content: 'cat'; }

    .step-4 .loader .command:after { content: 'cat'; }
    .step-4 .loader .args:before { content: 'm'; }
    .step-4 .loader .args:after { content: 'ain.ts'; }

    .step-5 .loader .command:after { content: 'cat'; }
    .step-5 .loader .args:before { content: 'ma'; }
    .step-5 .loader .args:after { content: 'in.ts'; }

    .step-6 .loader .command:after { content: 'cat'; }
    .step-6 .loader .args:before { content: 'main.ts'; }

    .step-7 .loader .command:after { content: 'cat'; }
    .step-7 .loader .args:before { content: 'main.ts'; }
    .step-7 #view { display: block; }

    .lang-ruby.step-4 .loader .args:after { content: 'ain.rb'; }
    .lang-ruby.step-5 .loader .args:after { content: 'in.rb'; }
    .lang-ruby.step-6 .loader .args:before { content: 'main.rb'; }
    .lang-ruby.step-7 .loader .args:before { content: 'main.rb'; }

    .lang-julia.step-4 .loader .args:after { content: 'ain.jl'; }
    .lang-julia.step-5 .loader .args:after { content: 'in.jl'; }
    .lang-julia.step-6 .loader .args:before { content: 'main.jl'; }
    .lang-julia.step-7 .loader .args:before { content: 'main.jl'; }

    .lang-javascript.step-4 .loader .args:after { content: 'ain.js'; }
    .lang-javascript.step-5 .loader .args:after { content: 'in.js'; }
    .lang-javascript.step-6 .loader .args:before { content: 'main.js'; }
    .lang-javascript.step-7 .loader .args:before { content: 'main.js'; }
  </style>
</head>
<body>
  <noscript>
    Please enable JavaScript to see this page!
  </noscript>
  <div class="loader hidden">
    <div class="line">
      <span>
        Last login: <span class="now"></span> on ttys007
      </span>
    </div>
    <div class="line">
      <span class="path"> gipert.github.io</span>
      <span class="branch"> master</span>
      <span class="command"></span>
      <span class="args"></span>
    </div>
  </div>
  <script type="text/javascript">
    var $loader = document.querySelector('.loader');
    var $now = document.querySelector('.now');
    var $body = document.body;
    $now.innerHTML = ' ' + new Date().toString().substr(0, 24) + ' ';
    $loader.classList.remove('hidden');
    for (var i = 1; i <= 7; i++) {
      (function(i){
        setTimeout(function() {
          $body.classList.remove('step-' + (i - 1));
          $body.classList.add('step-' + i);
        }, i * 250 + ~~(Math.random() * 50));
      })(i);
    }
  </script>
  <div id="view" class="hidden"></div>
  <link rel="stylesheet" href="https://cdn.rawgit.com/tonsky/FiraCode/1.204/distr/fira_code.css"/>
</body>
</html>
